# DATASOURCE

spring.datasource.url = jdbc:h2:mem:myTestDB;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-inicialization = true
